[1mdiff --git a/output.log b/output.log[m
[1mnew file mode 100644[m
[1mindex 0000000..86b3c38[m
[1m--- /dev/null[m
[1m+++ b/output.log[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{'eval_loss': 0.39723914861679077, 'eval_accuracy': 0.869, 'eval_f1': 0.875829383886256, 'eval_precision': 0.8148148148148148, 'eval_recall': 0.9467213114754098, 'eval_runtime': 387.4547, 'eval_samples_per_second': 2.581, 'eval_steps_per_second': 0.323, 'epoch': 1.0}[m
[32m+[m[32m{'loss': 0.2952, 'learning_rate': 0.0, 'epoch': 2.0}[m
[32m+[m[32m{'eval_loss': 0.37045425176620483, 'eval_accuracy': 0.907, 'eval_f1': 0.9059656218402427, 'eval_precision': 0.8942115768463074, 'eval_recall': 0.9180327868852459, 'eval_runtime': 390.6652, 'eval_samples_per_second': 2.56, 'eval_steps_per_second': 0.32, 'epoch': 2.0}[m
[32m+[m[32m{'train_runtime': 7900.8155, 'train_samples_per_second': 0.506, 'train_steps_per_second': 0.063, 'train_loss': 0.2952096862792969, 'epoch': 2.0}[m
[1mdiff --git a/results/checkpoint-500/config.json b/results/checkpoint-500/config.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4660987[m
[1m--- /dev/null[m
[1m+++ b/results/checkpoint-500/config.json[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "_name_or_path": "bert-base-uncased",[m
[32m+[m[32m  "architectures": [[m
[32m+[m[32m    "BertForSequenceClassification"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "attention_probs_dropout_prob": 0.1,[m
[32m+[m[32m  "classifier_dropout": null,[m
[32m+[m[32m  "gradient_checkpointing": false,[m
[32m+[m[32m  "hidden_act": "gelu",[m
[32m+[m[32m  "hidden_dropout_prob": 0.1,[m
[32m+[m[32m  "hidden_size": 768,[m
[32m+[m[32m  "initializer_range": 0.02,[m
[32m+[m[32m  "intermediate_size": 3072,[m
[32m+[m[32m  "layer_norm_eps": 1e-12,[m
[32m+[m[32m  "max_position_embeddings": 512,[m
[32m+[m[32m  "model_type": "bert",[m
[32m+[m[32m  "num_attention_heads": 12,[m
[32m+[m[32m  "num_hidden_layers": 12,[m
[32m+[m[32m  "pad_token_id": 0,[m
[32m+[m[32m  "position_embedding_type": "absolute",[m
[32m+[m[32m  "problem_type": "single_label_classification",[m
[32m+[m[32m  "torch_dtype": "float32",[m
[32m+[m[32m  "transformers_version": "4.37.0",[m
[32m+[m[32m  "type_vocab_size": 2,[m
[32m+[m[32m  "use_cache": true,[m
[32m+[m[32m  "vocab_size": 30522[m
[32m+[m[32m}[m
[1mdiff --git a/results/checkpoint-500/model.safetensors b/results/checkpoint-500/model.safetensors[m
[1mnew file mode 100644[m
[1mindex 0000000..20ea760[m
Binary files /dev/null and b/results/checkpoint-500/model.safetensors differ
[1mdiff --git a/results/checkpoint-500/optimizer.pt b/results/checkpoint-500/optimizer.pt[m
[1mnew file mode 100644[m
[1mindex 0000000..8078289[m
Binary files /dev/null and b/results/checkpoint-500/optimizer.pt differ
[1mdiff --git a/results/checkpoint-500/rng_state.pth b/results/checkpoint-500/rng_state.pth[m
[1mnew file mode 100644[m
[1mindex 0000000..1f77705[m
Binary files /dev/null and b/results/checkpoint-500/rng_state.pth differ
[1mdiff --git a/results/checkpoint-500/scheduler.pt b/results/checkpoint-500/scheduler.pt[m
[1mnew file mode 100644[m
[1mindex 0000000..905c63e[m
Binary files /dev/null and b/results/checkpoint-500/scheduler.pt differ
[1mdiff --git a/results/checkpoint-500/trainer_state.json b/results/checkpoint-500/trainer_state.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2fe4692[m
[1m--- /dev/null[m
[1m+++ b/results/checkpoint-500/trainer_state.json[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "best_metric": null,[m
[32m+[m[32m  "best_model_checkpoint": null,[m
[32m+[m[32m  "epoch": 2.0,[m
[32m+[m[32m  "eval_steps": 500,[m
[32m+[m[32m  "global_step": 500,[m
[32m+[m[32m  "is_hyper_param_search": false,[m
[32m+[m[32m  "is_local_process_zero": true,[m
[32m+[m[32m  "is_world_process_zero": true,[m
[32m+[m[32m  "log_history": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "epoch": 1.0,[m
[32m+[m[32m      "eval_accuracy": 0.869,[m
[32m+[m[32m      "eval_f1": 0.875829383886256,[m
[32m+[m[32m      "eval_loss": 0.39723914861679077,[m
[32m+[m[32m      "eval_precision": 0.8148148148148148,[m
[32m+[m[32m      "eval_recall": 0.9467213114754098,[m
[32m+[m[32m      "eval_runtime": 387.4547,[m
[32m+[m[32m      "eval_samples_per_second": 2.581,[m
[32m+[m[32m      "eval_steps_per_second": 0.323,[m
[32m+[m[32m      "step": 250[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "epoch": 2.0,[m
[32m+[m[32m      "learning_rate": 0.0,[m
[32m+[m[32m      "loss": 0.2952,[m
[32m+[m[32m      "step": 500[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "logging_steps": 500,[m
[32m+[m[32m  "max_steps": 500,[m
[32m+[m[32m  "num_input_tokens_seen": 0,[m
[32m+[m[32m  "num_train_epochs": 2,[m
[32m+[m[32m  "save_steps": 500,[m
[32m+[m[32m  "total_flos": 1052444221440000.0,[m
[32m+[m[32m  "train_batch_size": 8,[m
[32m+[m[32m  "trial_name": null,[m
[32m+[m[32m  "trial_params": null[m
[32m+[m[32m}[m
[1mdiff --git a/results/checkpoint-500/training_args.bin b/results/checkpoint-500/training_args.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..15cea91[m
Binary files /dev/null and b/results/checkpoint-500/training_args.bin differ
